#===================================#
# *  Default configuration file  *  #
#                                   #
#  Author: Marek Wnuk               #
#  Creation date: 05.04.2011        #
#                                   #
#===================================#

# FacET library parameters
# ========================

# Features detection parameters
EYEBROWS_RATIO 25
LIPS_RATIO 25
FACE_SCALING 4



# Paths to Haar classifier cascades
FACE_PATH  @CMAKE_INSTALL_PREFIX@/@FacET_SHARED_DIR@/cascades/haarcascade_frontalface_alt.xml
R_EYE_PATH @CMAKE_INSTALL_PREFIX@/@FacET_SHARED_DIR@/cascades/eyes/thing_shan_eye_cascade.xml
L_EYE_PATH @CMAKE_INSTALL_PREFIX@/@FacET_SHARED_DIR@/cascades/eyes/thing_shan_eye_cascade.xml
MOUTH_PATH @CMAKE_INSTALL_PREFIX@/@FacET_SHARED_DIR@/cascades/mouth/Mouth.xml
NOSE_PATH  @CMAKE_INSTALL_PREFIX@/@FacET_SHARED_DIR@/cascades/nose/Nariz.xml

# Image capture parameters
# ========================

BRIGHTNESS 40         # Brightness, contrast, saturation and hue can be
CONTRAST 13           # initialised with any value from [0,100] range
SATURATION 13
HUE 0
IMAGE_WIDTH 640         
IMAGE_HEIGHT 480          
FLIP 0		      	  # 0 => flip= FALSE, otherwise flip=TRUE
ROTATE 0              # 0 => rotate= FALSE, otherwise rotate=TRUE

# Application parameters
# ======================

# Application options
TIMING  0             # 0 => timing off, otherwise timing on
IMGREC  1             # 0 => imgrec= FALSE, otherwise imgrec=TRUE
PARREC  1             # 0 => parrec= FALSE, otherwise parrec=TRUE
SHOW    1             # 0 => show= FALSE, otherwise show=TRUE
VERBOSE 1             # verbosity level (0 => no stderr output)

# Output path for the results of processing
IMAGE_PATH output/


